# cuttingedge.conditions

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-ci.yml
Conditions/CuttingEdge.Conditions/: CuttingEdge.Conditions.csproj
Conditions/CuttingEdge.Conditions.UnitTests/: App.config  CuttingEdge.Conditions.UnitTests.csproj
Conditions/CuttingEdge.Conditions.UnitTests/CompareTests/: ValidatorExtensionTests.Compare.Base.cs
