<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompareTests\ValidatorExtensionTests.Compare.Base.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CompareTests\ValidatorExtensionTests.Compare.Base.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuttingEdge.Conditions\CuttingEdge.Conditions.csproj" />
  </ItemGroup>

</Project>
